html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  color: #000;
  background-color: #ffffff;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

#app {
  width: 100%;
  height: calc(100% - 10px);
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 5px 30px 5 30px;
}

